# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        ui = true
[color "diff"]
        meta = blue bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "branch"]
        current = yellow reverse
        local = yellow bold
        remote = green bold
        plain = red bold
[color "status"]
        added = yellow bold
        changed = cyan bold
        untracked = blue bold
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
        followTags = true

[branch "*branch-name*"]
        rebase = true
