# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co      = checkout
        it      = !git init && git commit -m "root" --allow-empty
        st      = status --short --branch
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        commend = commit --amend --no-edit
[color]
        ui = true
[color "diff"]
        meta = blue bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "branch"]
        current = yellow reverse
        local = yellow bold
        remote = green bold
        plain = red bold
[color "status"]
        added = yellow bold
        changed = cyan bold
        untracked = blue bold
[core]
        excludesfile = ~/.gitignore
	    editor = code --wait
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
        followTags = true
[merge]
        tool = vscode
[mergetool "vscode"]
        cmd = code --wait $MERGED
[diff]
        tool = vscode
[difftool "vscode"]
        cmd = code --wait --diff $LOCAL $REMOTE
[commit]
	gpgsign = true
[gpg]
	program = /usr/local/bin/gpg
