# http://apple.stackexchange.com/questions/110662/possible-to-tag-a-folder-via-terminal
# tags system explained: http://arstechnica.com/apple/2013/10/os-x-10-9/9/

tags() {
    local src=$1
    local action="get"

    if [[ $src == "-add" ]]; then
        src=$3
        local newtag=$2
        local action="add"
    fi

    if [[ $src == "-remove" ]]; then
        src=$3
        local newtag=$2
        local action="remove"
    fi

    # hex -> bin -> json -> lines
    local hexToLines="xxd -r -p - - | plutil -convert json -o - - | sed 's/[][]//g' | tr ',' '\n'"

    # lines -> json -> bin -> hex
    local linesToHex="tr '\n' ',' | echo [\$(sed 's/,$//')] | plutil -convert binary1 -o - - | xxd -p - -"

    local gettags="xattr -px com.apple.metadata:_kMDItemUserTags \"$src\" 2> /dev/null | $hexToLines | sed 's/.*Property List error.*//'"

    if [[ $action == "get" ]]; then
        sh -c "$gettags"
    fi

    if [[ $action == "remove" ]]; then
        local remove="(cat - | sed 's/\\\"$newtag\\\"//') | sort -u"
        local write="xattr -wx com.apple.metadata:_kMDItemUserTags \"\$($gettags | $remove | grep . | $linesToHex)\" \"$src\""

        sh -c "$write"
    fi

    if [[ $action == "add" ]]; then
        local add="(cat -; echo \\\"$newtag\\\") | sort -u"
        local write="xattr -wx com.apple.metadata:_kMDItemUserTags \"\$($gettags | $add | grep . | $linesToHex)\" \"$src\""

        sh -c "$write"
    fi
}
