{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"FileDiffs",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"Lazy Backbone.js",
		"LESS",
		"Nunjucks Syntax",
		"Package Control",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeOnSaveBuild",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Underscorejs snippets"
	],
	"repositories":
	[
		"https://github.com/colinta/SublimeFileDiffs/tree/st3"
	]
}
