{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"EditorConfig",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Nunjucks Syntax",
		"Package Control",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"sublime-react",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Theme - Brogrammer",
		"Theme - Glacier"
	],
	"repositories":
	[
		"https://github.com/colinta/SublimeFileDiffs/tree/st3",
		"https://github.com/zertosh/sublime-react",
		"https://github.com/zertosh/SublimeLinter-jsxhint.git"
	]
}
