{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"EditorConfig",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"LESS",
		"Markdown Preview",
		"Nunjucks Syntax",
		"Package Control",
		"Predawn",
		"SideBarEnhancements",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"WhoCalled Function Finder"
	],
	"repositories":
	[
		"https://github.com/colinta/SublimeFileDiffs/tree/st3",
		"https://github.com/zertosh/sublime-react",
		"https://github.com/zertosh/SublimeLinter-jsxhint.git"
	]
}
